# api-gateway

./: README.md
api-gateway/: .gitignore  pom.xml
api-gateway/compose/keycloak/: Dockerfile
api-gateway/compose/script-runner/: Dockerfile  setup-keycloak.sh
api-gateway/src/main/java/com/houses96/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/houses96/apigateway/config/: CustomAuthenticationManager.java  CustomAuthenticationToken.java  CustomJwtAuthenticationConverter.java  CustomTokenAuthenticationConverter.java  JwtTokenProvider.java  SecurityConfig.java  TokenProvider.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/houses96/apigateway/: ApiGatewayApplicationTests.java
